{
  "name": "sparkMobile",
  "displayName": "sparkMobile",
  "expo": {
    "name": "sparkMobile",
    "description": "This project is really great.",
    "slug": "sparkMobile",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.commonsense.alchemy",
      "supportsTablet": true
    },
    "android": {
      "package": "com.commonsense.alchemy"
    }
  }
}